# NormCarshDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/normcarshdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/normcarshdb/: AccidentRecyclerViewItem.kt  AccidentsRecyclerViewAdapter.kt  AddAccidentActivity.kt  AddCarActivity.kt  AddTripActivity.kt  AddUserActivity.kt  AddWorkerActivity.kt  AuthorityActivity.kt  CarItem.kt  CarsListActivity.kt  CarsRecyclerViewAdapter.kt  CarsharingDB.kt  EditAccidentActivity.kt  EditCarActivity.kt  EditTripActivity.kt  EditUserActivity.kt  EditWorkerActivity.kt  MainActivity.kt  TripRecyclerViewItem.kt  TripsRecyclerViewAdapter.kt  UserCardActivity.kt  UsersListActivity.kt  UsersRecyclerViewAdapter.kt  WorkersListActivity.kt  WorkersRecyclerViewAdapter.kt
app/src/main/java/com/example/normcarshdb/daos/: AccidentsDao.kt  BaseDao.kt  CarDao.kt  TripDao.kt  UserDao.kt  WorkerDao.kt
app/src/main/java/com/example/normcarshdb/entities/: Accident.kt  Car.kt  Trip.kt  User.kt  Worker.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: accidents_recycler_view_item.xml  activity_add_accident.xml  activity_add_car.xml  activity_add_trip.xml  activity_add_user.xml  activity_add_worker.xml  activity_authority.xml  activity_cars_list.xml  activity_edit_accident.xml  activity_edit_car.xml  activity_edit_trip.xml  activity_edit_user.xml  activity_edit_worker.xml  activity_main.xml  activity_user_card.xml  activity_users_list.xml  activity_workers_list.xml  cars_recycler_view_item.xml  trips_recycler_view_item.xml  users_recycler_view_item.xml  workers_recycler_view_item.xml
app/src/main/res/menu/: edit_trip_menu.xml  user_card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/normcarshdb/: ExampleUnitTest.kt
(+1 files in other folders)
