<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:context=".AddWorkerActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/lastNameWorkerEditText"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/lastNameWorkerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/firstNameWorkerEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/firstNameWorkerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/thirdNameWorkerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameWorkerEditText"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/thirdNameWorkerEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/thirdNameWorkerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:hint="Отчество"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/birthdayWorkerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameWorkerEditText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата Рождения"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/birthdayWorkerEditText"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/birthdayWorkerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата Рождения"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:maxLength="12"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <Button
            android:id="@+id/addWorkerToDBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="Добавить"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayWorkerEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
