<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:context=".EditUserActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/nameEditUserEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nameEditUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="ФИО"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер телефона"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneEditUserEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/phoneEditUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/licenseEditUserEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditUserEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер водительских прав"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/licenseEditUserEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/licenseEditUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:hint="Номер водительских прав"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditUserEditText" />

        <TextView
            android:id="@+id/finesLabelEditUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="Штрафы: "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseEditUserEditText" />

        <TextView
            android:id="@+id/finesCountEditUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minusButton"
            app:layout_constraintTop_toTopOf="@+id/finesLabelEditUserTextView" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/minusButton"
            app:layout_constraintTop_toTopOf="@+id/finesLabelEditUserTextView" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="68dp"
            android:background="@color/colorPrimary"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/finesLabelEditUserTextView"
            app:layout_constraintTop_toTopOf="@+id/finesLabelEditUserTextView" />

        <Button
            android:id="@+id/editUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="Изменить"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finesLabelEditUserTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
