<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/nameWorkersRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Киселев А.П."
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthdayWorkersRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.12.1987"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/numberOfCarsLabelWorkersRecyclerViewTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameWorkersRecyclerViewTextView" />

        <TextView
            android:id="@+id/numberOfCarsLabelWorkersRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Количество машин:"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameWorkersRecyclerViewTextView" />

        <TextView
            android:id="@+id/numberOfCarsWorkersRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/numberOfCarsLabelWorkersRecyclerViewTextView"
            app:layout_constraintTop_toTopOf="@+id/numberOfCarsLabelWorkersRecyclerViewTextView" />

        <ImageView
            android:id="@+id/deleteWorkersRecyclerViewImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editWorkersRecyclerViewImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteWorkersRecyclerViewImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>